PORT = 4000
MONGO_URI = mongodb+srv://npal92095:5mFtdBNMNiuMBvZP@cluster0.9n164xi.mongodb.net/?retryWrites=true&w=majority&
JWT_SECRET_KEY = raj5666jghffrt56jk
DEFAULT_ADMIN_EMAIL = admin@example.com
DEFAULT_ADMIN_PASSWORD = password